.st{
	animation:zoomIn 1s;
}















.ser-ban{
	background:url(../images/service.jpeg)no-repeat left top rgba(0,0,0,0.5);
	background-blend-mode:multiply;
	height: 230px;
	width:100%;
	background-size: 100%;
	position:relative;
}
.ser-ban .s-con{
		 position:absolute;
		 left:14%;
		 top:20%;
		 padding:10px;
}
.s-con ul{
	margin:0;
	padding:0;
}
.ser-ban .s-con h1{
		 color:#fff;
		 font-weight:bold;
		 font-family: "Archivo Black", sans-serif;
		font-size: 61px;
		margin: 0;
	 }
.ser-ban .s-con ul li{
	padding-left:10px;
	font-weight: bold;
	float:left;
}
.ser-ban .s-con ul li a {
    font-weight: bold;
    font-size: 23px;
    font-family: 'Archivo Black';
    color: red;
}
.ab-ban .ab-con ul li a i{}
.ser{
	padding-bottom:30px;
}
.service .st-box .n1{
	    padding-bottom: 9px;
}

.s-contact{
	background:url(../images/service-con.jpg)no-repeat left top rgba(0,0,0,0.5);
	background-blend-mode:multiply;
	height: 350px;
	width:100%;
	/* background-size:center; */
	position:relative;
}
.s-contact .sc{
		 position:absolute;
		 left:0%;
		 top:20%;
		 padding: 26px 18px;
}
.s-contact .sc h2{
		 color:#fff;
		 font-weight:bold;
		 font-family: "Archivo Black", sans-serif;
		font-size: 40px;
		margin: 0;
		text-align: center;
	 }

.sub{
	/* background: #fff; */
	height:450px;
}
.sub .s-mid{
	    margin-top: -90px;
    z-index: 99;
    width: 70%;
    border-radius: 5px;
    margin-left: 78px;
    background: #e7e4e4;
}
.mid-con{
	float:left;
}
.mid-con h3{
	font-family: kanit, sans-serif;
    font-weight: bold;
    font-size: 41px;
    padding: 10px;
}
.mid-con input{
	border: 1px solid black !important;
    margin-bottom: 10px;
    width: 67%;

}
.mid-con textarea{
	height: 102px;
    width: 68%;
    padding: 10px;
    border-radius: 10px;
    margin-left: 5px;
}
.mid-con button {
    margin: 10px;
    height: 50px;
    font-size: 20px;
    font-family: 'Ubuntu';
    font-weight: 600;
    margin-top: 10px;
   
    margin-left: 81px;
    align-items: center;
}
.mid-con button:hover{
	
	/* border:transparent; */
	color:#fff;
}
.mid-con .le{
	float: left;
    border: 1px solid #9F3106;
    width: 57px;
    height: 57px;
    padding: 11px;
    border-radius: 52%;
    margin: 10px;
}
.mid-con .le img{
	height: 36px;
    margin-left: 5px;
}
.mid-con .ri{
	height: 100px;
    padding-top: 10px;
}
.mid-con .le .a2{
	margin-left: 0px;
}
.mid-con .le .a3{
	margin-left: 3px;
}
.mid-con .ri a{
	    font-weight: bold;
    font-size: 20px;
	color:#000!important;
}
.mid-con .ri p {
    font-weight: normal;
    font-size: 15px;
}
.mid-con .ri h4{
	    margin: 0;
    font-size: 20px;
    font-weight: 600;
}
input[type="text"],input[type="email"],input[type="phone"],input[type="number"],textarea{
    flex-grow: 1;
    margin-left: 6px;
    padding: 8px;
	height:50px;
	border:none!important;
    border: 1px solid #ccc;
	border-radius:10px;
}
textarea:focus{
	outline: none;
    border-color: #66afe9;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(12, 120, 207, 0.6);
}
.hvr-sweep-to-top:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
   
border-radius:20px;
    transition-timing-function: ease-out;
}




/* Responsive css for mobile */
@media only screen and (min-width:320px) and (max-width:767px){

body{
	overflow-x:hidden;
}
.container{
	width:320px!important;
	margin:0 auto;
}
.ser-ban {
    background: url(../images/service.jpeg) no-repeat left top rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    height: 145px;
    width: 100%;
    background-size: 100%;
    position: relative;
}
.ser-ban .s-con {
    position: absolute;
    left: 0%!important;
    top: 0%!important;
    padding:0px;
    text-align: center;
    }

.ser-ban .s-con h1 {
    color: #fff;
    font-weight: bold;
    font-family: "Archivo Black", sans-serif;
    font-size: 53px;
    margin: 0;
}
.st-con p{
	height:177px!important;
}
.st-con .st-f{
	display:none;
}
.s-con ul{
	padding-left:110px;
}
.top .top-ri {
    float: right;
    height: 50px;
    line-height: 50px;
    padding: 0 !important;
    margin: 0 auto;
}
.s-contact {
    background: url(../images/service-con.jpg) repeat left top rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    height: auto;
    width: 100%;
    position: relative;
}
.s-contact .sc {
    /* top: 0; */
    position: relative;
    /* left: 0%; */
    height: auto;
    padding: 26px 18px;
}
.s-contact .sc h2 {
    color: #fff;
    font-weight: bold;
    font-family: "Archivo Black", sans-serif;
    font-size: 25px;
    margin: 0;
    text-align: center;
}

.sub {
    background: #fff;
    height: auto!important;
    text-align: center;
}
.sub .s-mid {
    /* margin-top: -90px; */
    z-index: 99;
    text-align: center;
    width: 100%;
    margin: 12px auto;
    border-radius: 5px;
    /* margin-left: 78px; */
    background: #e7e4e4;
}

.mid-con textarea {
    height: 102px;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    margin-left: 5px;
}


.mid-con {
    /* float: left; */
    padding-bottom: 20px;
}
.mid-con .le {
    float:none;
    border: 1px solid #9F3106;
    width: 57px;
    height: 57px;
    padding: 11px;
    border-radius: 52%;
    margin: 10px;
    margin: 0 auto;
}
.f iframe {
    margin: 5px auto;
    width: 100%;
}
}

/* Responsive css for Tablet */
@media only screen and (min-width:768px) and (max-width:990px){

body{
	overflow-x:hidden;
}
.container{
	width:750px!important;
	margin:0 auto;
}
.sub .s-mid {
    /* margin-top: -90px; */
    z-index: 99;
    text-align: center;
    width: 100%;
    margin: 10px auto;
    border-radius: 5px;
    /* margin-left: 78px; */
    background: #e7e4e4;
}
.mid-con .ri {
    height: 100px;
    text-align: left;
    padding-top: 10px;
}
.sub {
    /* background: #fff; */
    height: auto;
}
}